#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jtoXfWdBPQrKQmptqAoW5U+srXE0OEq5fGhiJW8YADdqnTY7kN6+lanZRV4aKCwc6q0HWDJ3ywNAxSSllEAs9MCUPl43Ic+jQUYiJzw7zhp+/g+PNsL2QtjNaYCwA4Aijy1JZL2zdCF4bcJ+2ordu0TFR34zAAtm8IGVDuhMkhuRg753dlNl7+WCwJCBBDY6SB0VMTANJ0xDWXiYm/Y6enBIkLSSX4luo5OUWw+1IiuxpoXHgBGnp5nlMDYHyxYX0nf/59Wq9ARoMDw8HOS9Hjn09U1LtuvY2C9CWH3BDFsaf2oD63VcaVXHKW/AMBBv5gDSk+6pI5sHpRAvVWUV4YcFVVjGy28tUFyglLiA6gjqCVdvKIsFFKHrTOpEaGHbTE6+RZd2JJA/XRU8LM29QsQ3FNcwpE0l6DlirkfkYo+4XCYQkq2apfSUj6jErseMS8LnSxViJFzZL7/GlqvkC8p+61WsVeOiBmK4pvgIJajT5rQHCZ0abk/Qi1UiXtuuGVFe2Csx1rYVTD7sU3fuufIQW90124WMeP51e2WSf7cJNk5sd/z/kQ7+JoNEa5VM7FwofxXEaQForx4KuYLchHxbASRLhvnXs/1hG39nqC/lVsELp31ZEQSaKaY7mJP+nWKM/fDaILrfFeU4H45fSvG2rtv3fUJWWIsdOsHnmmop3zQzkDu1N9IaB37S5uFxgIUzx7eTWsiPeDq+2yCOnsBIm9TKYcHehhJSZLK9YSxGdPBMCXKRB/LKhX9Fj6gD+5ksaEyzecKL7E5EvVgylcWyrgbWC9qddEFf34+0ZuMrgt7PZXmF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oSi1V8IwiPC34fFVHwyc2ZNIk/MXnEIISZTSckuhRAa/YzAR"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0rvl5gUj53ANAHyozmmdlQDQEyFuovjaXulm4DTNagHFsLUe"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="nT53PctFgd2PT6yjc4AdwKV7IeP870Qvv/seM4VmdOU+Sdko"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4c2d56a39d4485d3ada8d5c35b64cf0887bf3aa334b88c4b92847b8676e53106"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
