#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jtoXfWdBPQrKQmptqAoW5U+srXE0OEq5fGhiJW8YADdqnTY7kN6+lanZRV4aKCwc6q0HWDJ3ywNAxSSllEAs9MCUPl43Ic+jQUYiJzw7zhp+/g+PNsL2QtjNaYCwA4Aijy1JZL2zdCF4bcJ+2ordu0TFR34zAAtm8IGVDuhMkhuRg753dlNl7+WCwJCBBDY6SB0VMTANJ0xDWXiYm/Y6enBIkLSSX4luo5OUWw+1IiuxpoXHgBGnp5nlMDYHyxYX0nf/59Wq9ARoMDw8HOS9Hjn09U1LtuvY2C9CWH3BDFsaf2oD63VcaVXHKW/AMBBv5gDSk+6pI5sHpRAvVWUV4YcFVVjGy28tUFyglLiA6gjqCVdvKIsFFKHrTOpEaGHbTE6+RZd2JJA/XRU8LM29QsQ3FNcwpE0l6DlirkfkYo+4XCYQkq2apfSUj6jErseMS8LnSxViJFzZL7/GlqvkC8p+61WsVeOiBmK4pvgIJajT5rQHCZ0abk/Qi1UiXtuuGVFe2Csx1rYVTD7sU3fuufIQW90124WMeP51e2WSf7cJNk5sd/z/kQ7+JoNEa5VM7FwofxXEaQForx4KuYLchHxbASRLhvnXs/1hG39nqC/lVsELp31ZEQSaKaY7mJP+nWKM/fDaILrfFeU4H45fSvG2rtv3fUJWWIsdOsHnmmop3zQzkDu1N9IaB37S5uFxgIUzx7eTWsiPeDq+2yCOnsBIm9TKYcHehhJSZLK9YSxGdPBMCXKRB/LKhX9Fj6gD+5ksaEyzecKL7E5EvVgylcWyrgbWC9qddEFf34+0ZuMrgt7PZXmF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fwh9JEW9RWnhc/Zy2jVl0OTvBasA2njuAQkg+bnKXBVuObZk8du3YuH0BnD4MXbyLtww25i67HCK0ui7S6A+EkHgVaUhqz/q5+mVyDhNPuAwco32H+ZdE2iDT9lKcWOgs/79wu5RUQz80PSNORQZQfCzYau7WaWR/Srm6jc/pG6/M4dXwTrmMBRdPb8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3jhyfLnaLWAURz0J9lfbYHml+RBaLwujKZP9IatmhVDAZNyGVFRX2kLi/2uAil9cRSZK301z2QIkOOM93rLtD6ZMiv2b9SNsa2yHiYwv2cEmUryQ0Fs19+0v8xZ9xZ5wyUpYPAOBX5G2B0x4FZCTGU1MRGPHzSjEYSHPv+j9v6rGDijV+ypLPVZRFxQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="GWuI6NDQBvokiKPk+Mtm3EyLfPbDI1rorEZv6HTkkB7fQ4BnenSA2MaYFyddm+1Ni2niWU62VPAGgwIkRtjNGwPC/I+iOGZmGG/ejk3p4PrVtf7OXskd7IxOzpHILSQGQwefv5H9EZDnT1yQmOyyFqz74fTIHPda3nmpzJ+yNdnQppHm7QiUJVvA5gG4X30baqp1h0bJMb2hxMnyizDmIoeZDjmAjN4Qo4aNsw7yWcFaSFE8/q1pAdY7rVxOxVhGyLJNtXYrTTL2C9v2yMucQuotpGzI60mMke/ZAHJhJhwG/nYM9m9PNlaEq6DuSEVyoFi6PEzLR76GWqu2TRJFfHQKbO3EdkYKvVEOI8JpYa037a5Z9RoThiHJcZAYm6gP90UPj79eGwcGroNMYPjoWkFqZVDq8gKW15JUouYQ0mo4M7R/nIlS2Kd5nnsGvtG3t5pHFlAZFM0cWU/OgFbfkY6X7IwyvU8SD8GlxCXDLxJbG+oz6egGE6RhiK7JEKLrfZLlthc1fvcGuw64m3aljeUuuS1SxQdnt4S1nbkmoF0DW8zjfHS77MS3VJ0Z7CoS2B9V6JxATdNPpkR8KksLVHr+aa/bND1/sBhHcNIg9y3KJdXKLQmeZ7yMLhcLjbFeNLeQtJrH+7CuBg/hWvOAvbnpVZ0eDBS+h/TM8psxaVeIzJzJh97BHWurnH4o4s4Uw0KqXSCKBcI9FHsqCXb34fhZXhMGTT9zyUVSQiIQRsNcoz/58DVeT6SN/FGWwm/DPjMxCujDP9J/UPZeziZvYkbgGyFVXPyHc3F9b1JUWAA0vWVu6BpOtEiGzI6Nft+Q9A=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4c2d56a39d4485d3ada8d5c35b64cf0887bf3aa334b88c4b92847b8676e53106"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
