#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sNUYK3Dt+ykScV6ATHnCy9rbUZABEZR4lV0OrRy8GOTc05CDk6Baa2yYaLK4eu7Elb/Kqjg4X8Gey+25BSGme4lQGomYT6HLE/frqIGF6FpmV1UztHsQYVYoREbTPg07WCjajWPqZRPXcPu6De/I/RE9l+zZkhGnm9yZcPcaCZ446lr7wBd9PjQJmvOXBEy7RIyLu3o+6VSzSW6ge2SbLnvzDcV5nq8V/kNbqzYQwB+QHamJL7+Vj/yARwjSiksyFYvaTBz4sneRDnYe6VZSez8d+Xhiv6vASbPasvBeZI8OCna9MMlIB6GwFBViaxMBap4j2HxyIXMWYN+jUuNuuwsWN852VQj6KcemwtWcg4N6likBva4A5P2AaZD/CnW5D5nESlWazPI/UheHfyvuCy0IWlZaqRBahp5KPIwV9949qWz1M4hjDPoeJjcRN9A0HP3O2ygYE8EAwYQZvzIdGmF222rqBFD8e3yl0m7geJmdBVzPcS098ZdzTVSwfJ2Ntihdo++xHF5arQZkPSYUim74G1a6wZXND7PYhmHNTHU+J/Ysp2H/mqSsujnw9gOPGaZronvb+pUedIFqhnJP58Qadj3CqlCvRGLLXQXU7jLY8e1T2T6q9xa0R7QiVqGScwIukivyDCEmX9kbqqRtmdFdho2mWvaXIi2qE2Dqnn05Ype9XB+2jGedJGwGZEkjRoXmADNuadkpybZBmxeFFceXcQQ/TQZbh6OxjR6NT9GlLjIR8PbGNWmfw6cMrsCm8kZpc7xeq0EkdSqIAKkeOyvj1N8C48LA0YizV8C/o7IPCHSQ/jpBK5MC4obbvw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="fwh9JEW9RWnhc/Zy2jVl0OTvBasA2njuAQkg+bnKXBVuObZk8du3YuH0BnD4MXbyLtww25i67HCK0ui7S6A+EkHgVaUhqz/q5+mVyDhNPuAwco32H+ZdE2iDT9lKcWOgs/79wu5RUQz80PSNORQZQfCzYau7WaWR/Srm6jc/pG6/M4dXwTrmMBRdPb8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3jhyfLnaLWAURz0J9lfbYHml+RBaLwujKZP9IatmhVDAZNyGVFRX2kLi/2uAil9cRSZK301z2QIkOOM93rLtD6ZMiv2b9SNsa2yHiYwv2cEmUryQ0Fs19+0v8xZ9xZ5wyUpYPAOBX5G2B0x4FZCTGU1MRGPHzSjEYSHPv+j9v6rGDijV+ypLPVZRFxQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gwYIiN18H6Lgpn++3bFaUPC7Y3gi8SEf0jiNxrg5m4wxChclGIb4rvrgkPqJj7/7v6CDf+tdjz05AM6oq6kaVvhPJ1cpr2egaURJCrlpVuyZFmVKfh0Wn7m34hdEFd4PVzjuTR8qQYKlGmZP43Z3JnfoSHC/hi+0/THbS8mJ8kTjHhL5QynvFE6GFr7hwK7KhXdG/AHXYZSpSOb6jp/plagrotxBxoCY9+XJh/nYKHeeLdeQf2eD3wdxH/ou/GmHpV7GD8rXH0ioC1fBHBep7RSR2e7xwrrMpiiXG74EQRkTvwG30s7cDMSkTrH70xDwpijZ2GQnBzev5qbnlK0baQx6AWqmxKz22336D4Se9p3UYNOQJ/zBzVKXLE7C9hPODBJR7C5CwCzM+1mCcXjkXxB3YoCoe6dMmQA9qpnnvrgzTVnBSfx95Np7qU8hNP64BODoMTe2ArtIv/Y+ya+q0hlIM2IvwVxaEuGSbnjJuY1XV5201GHhmXlTsSf5z7Ms0mOoQW+h1/nxI6lrd/vKZI0jZIdMhLkNMfP1OvGeJFjoO51NilyVAjUJrxQz53UhkRX0x5VyBCPwqlMj+lXyf64Fu2gO7IbxshOqCjqV7vLyt+8xOwnPYtZK7t9zGoeAU7YGksh+RZme2Fkl4j5SfwXQw9K+BE3GsIg8Ilt0S0gjQ7Dn2E1Mqf1XZo1ZQmwLnFAAE9CJkQHjWEX8gUYEoOQBt91X4RRl9tFz2cTZOM8ofqsm5qeENjUd7/K5F22LyK360wI0XSClnNJTlubVwi2dvIWEnmQOVig5khYgjHY3NESvUCDFf2vnbPw="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4c2d56a39d4485d3ada8d5c35b64cf0887bf3aa334b88c4b92847b8676e53106"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
